<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function () {
var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "  "
	},
	axisY: {
		title: "Reserves(MMbbl)"
	},
	data: [{
    type: "column",
		showInLegend: true,
		legendMarkerColor: "grey",
		legendText: "MMbbl = one million barrels",
		dataPoints: [
			{ y: 300, label: "Java" },
			{ y: 266,  label: "Python" },
			{ y: 169,  label: "C" },
			{ y: 158,  label: "Go" },
			{ y: 142,  label: "C++" },

		]
	}]
});
chart.render();
}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
