<!DOCTYPE html>
<html>
<head>
<title>Table</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
padding-left:50px;
}
table {
  font-family: arial;
  border-collapse: collapse;
  width: 80%;
}
td{
  text-align: left;
  padding: 10px;
  }
</style>
</head>
<body>

<table>

<tr>
<td><input type="checkbox" name="vehicle1" value="Bike"></td>
   <td>sign contract</td>
   <td><i class="fa fa-pencil" style="font-size:24px"></i></td>
   <td><span style='font-size:10px;'>&#10006;</span></td>
</tr>
<tr>
<td><input type="checkbox" name="vehicle1" value="Bike"></td>
   <td>Emails From my Boss?</td>
   <td><i class="fa fa-pencil" style="font-size:24px"></i></td>
   <td><span style='font-size:10px;'>&#10006;</span></td>

</tr>
<tr>
<td><input type="checkbox" name="vehicle1" value="Bike"></td>
   <td>Flooded</td>
   <td><i class="fa fa-pencil" style="font-size:24px"></i></td>
   <td><span style='font-size:10px;'>&#10006;</span></td>
</tr>

<tr>
<td><input type="checkbox" name="vehicle1" value="Bike"></td>
   <td>Create $invisible user Experiences you never knew about</td>
   <td><i class="fa fa-pencil" style="font-size:24px"></i></td>
   <td><span style='font-size:10px;'>&#10006;</span></td>
</tr>
</table>
</body>
</html>
