<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
padding-top:7px;
}
div.c {
  border-radius: 20px;
width: 230px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #800080;
}
div.a{
text-align: right;
}
</style>
</head>
<body>
<div class="c">
<i class="fa fa-info-circle" align="left" style="font-size:40px"></i>
<div class="a">
<p >Used Space  </p>
<h4>49/50</h4>
<h5>GB</h5>
</div>
</div>
</body>
<html>
