<html>
<head>
  {% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'dashboardStyle.css' %}"type="text/css" >
<style>
body{
padding-top:12px;
}
div.c {
  border-radius: 20px;
width: 230px;
  padding: 25px;
  box-sizing: border-box;
  background-color: #800080;
}
div.a{
text-align: right;
}
</style>
</head>
<body>
<div class="c">
<i class="fa fa-money" style="font-size:40px"></i>
<div class="a">
<p>Revenue</p>
<h2>$34,775</h2>
</div>
</div>
</body>
<html>
