<!DOCTYPE html>
<html> <frameset cols="20%,75%">
<frame src="/t1/" frameborder="0">
<frameset rows="40%,60%">
<frameset cols="25%,25%,25%,25%">
<frame src="/da1/" frameborder="0" >
 <frame src="/da2/" frameborder="0">
 <frame src="/da3/"  frameborder="0">
 <frame src="/da4/" frameborder="0">
 </frameset>
<frameset cols="25%,25%,25%">
 <frame src="/linechart1/" frameborder="0">
 <frame src="/bargraph1/"  frameborder="0">
 <frame src="/linechart1/" frameborder="0">
</frameset>
</frameset>
</frameset>
</frameset> </html>
