<!DOCTYPE html>
<html>
<head>
<title>Table</title>
<style>
body{
padding-top:35px;
padding-left:50px;
}
table {
  font-family: arial;
  border-collapse: collapse;
  width: 100%;
}

 th {
 border: 0.1px solid #dddddd;
  text-align: left;
  padding: 10px;
  color:violet;
}
td{
 border: 0.1px solid #dddddd;
  text-align: left;
  padding: 10px;
}
</style>
</head>
<body>
<h1>Employee status</h1>
<h2>New Employees</h2>
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>1</td>
<td>Dakota Rice</td>
<td>$36,738</td>
<td>Niger</td>
</tr>
<tr>
<td>2</td>
<td>Sage Rodriguez</td>
<td>$23,789</td>
<td>Curacao</td>
</tr>
<tr>
<td>3</td>
<td>Minerva Hooper</td>
<td>$56,142</td>
<td>Netherlands</td>
</tr>
<tr>
<td>4</td>
<td>Philip Chaney</td>
<td>$38,735</td>
<td>Korea,South</td>
</tr>
</table>
</body>
</html>
