<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{ % load static % }
<link rel="stylesheet" href="{% static 'SidepageStyle.css' %}" type="text/css" >
<style>
body {font-family: "Lato", sans-serif;
background-image: url("wallpaper1.jpg");
	background-size: cover;
}
</style>
</head>
<body>
<div class="sidebar">
<h3><font color="white">  &nbspCREATIVE TIM</font></h3><br>
  <a href="dashboard.html" ><i class="fa fa-fw fa-home"></i>  Dashboard</a><br>
  <a href="ab.html"><i class="fa fa-fw fa-user"></i>  UserProfile</a><br>
  <a href="table.html" ><i class="fa fa-table"></i>  Table list</a><br>
  <a href="#contact"><i class="fa fa-clone"></i> Typrography</a><br>
<a href="#home"><i class="fa fa-spinner"></i> Icons</a><br>
  <a href="#services"><i class="fa fa-map-marker"></i>   Maps</a><br>
  <a href="#clients"><i class="fa fa-bell"></i>  Notifications</a><br>
  <a href="#contact"><i class="fa fa-upload"></i>  Upgrade to pro</a>
</div>
</body>
</html>
