<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}
<link rel="stylesheet" href="{% static 'UserprofileStyle.css' %}" type="text/css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
 </style>
</head>
<body>
  <div class="container">
    <h1>Edit Profile&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="/t1/" target="top">Home</a></h1>
    <p>Complete your profile.</p>
     <input type="text" placeholder="Company" required>
    <input type="text" placeholder="Username"  required>
 <input type="text" placeholder="Email address"  required>
 <input type="text" placeholder="First Name" required>
    <input type="text" placeholder="LastName"  required><br>
 <input type="text" placeholder="City"  required>
 <input type="text" placeholder="Country" required>
    <input type="text" placeholder="PostalCode"  required><br>
About me<br>
 <textarea rows="4" cols="100"> </textarea><br>
     <button type="submit" class="registerbtn">UPDATE PROFILE</button>
  </div>
  </form>
</body>
</html>
